<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/request_news"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Request Content" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@android:drawable/sym_contact_card"
                android:title="Contact Us" />
            <item
                android:id="@+id/rate"
                android:icon="@android:drawable/btn_star"
                android:title="Rate Us" />
            <item
                android:id="@+id/share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
