<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        app:layout_scrollFlags="scroll|enterAlways"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" >
        <TextView
            android:id="@+id/displayPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="left"
            android:textColor="@color/blue"
            android:layout_marginRight="20dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/blue">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/magnifier"
            android:drawablePadding="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/grey"
            android:drawableTint="@color/lightgrey"
            android:textColorHint="@color/lightgrey"
            android:background="@drawable/background"
            android:hint="Search for keywords, topics"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90cecece"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <android.support.v4.view.ViewPager
              android:id="@+id/viewPager"
              android:layout_width="match_parent"
              android:layout_height="150dp" 
              android:layout_marginTop="0dp"
              android:layout_marginBottom="10dp"/>
          <TextView
              android:id="@+id/heading1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:text="SOCIAL NETWORKING APPS"
              android:textSize="18sp"
              android:layout_margin="10dp"
              android:textColor="@color/grey"
              android:layout_gravity="center_horizontal"/>
          <HorizontalScrollView
              android:layout_width="wrap_content"
              android:layout_height="175dp"
              android:background="@color/white"
              android:layout_marginTop="0dp"
              android:scrollbarSize="10dp"
              xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:id="@+id/linearScroll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              </LinearLayout>
          </HorizontalScrollView>
          <HorizontalScrollView
              android:layout_width="wrap_content"
              android:layout_height="100dp"
              android:background="@color/white"
              android:layout_marginTop="20dp"
              android:scrollbarSize="10dp"
              xmlns:android="http://schemas.android.com/apk/res/android">
              <LinearLayout
                  android:id="@+id/linearScroll2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
              </LinearLayout>
          </HorizontalScrollView>
      </LinearLayout>
    </ScrollView>
</LinearLayout>