<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.shivani.logger.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/profile"
        android:layout_marginTop="15dp"
        android:text="Add profile picture"
        android:textColor="@color/lightgrey"
        android:textSize="13sp"
        android:drawablePadding="5dp"
        android:background="@null"/>

        <EditText
            android:id="@+id/getUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxEms="25"
            android:minEms="6"
            android:maxLines="1"
            android:hint="User Name"
            android:textColor="@color/blue"
            android:inputType="text"
           android:textColorHint="@color/lightgrey"
            android:focusable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/user"
            android:drawableTint="@color/lightgrey"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_background" />
    <EditText
        android:id="@+id/getEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxEms="25"
        android:minEms="6"
        android:maxLines="1"
        android:hint="Email Address"
        android:textColor="@color/blue"
        android:inputType="textWebEmailAddress"
       android:textColorHint="@color/lightgrey"
        android:focusable="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/mail"
        android:drawableTint="@color/lightgrey"
        android:drawablePadding="10dp"
        android:background="@drawable/edit_text_background"/>
    <EditText
        android:id="@+id/getContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxEms="25"
        android:minEms="6"
        android:maxLines="1"
        android:hint="Contact No."
        android:textColor="@color/blue"
        android:inputType="number"
        android:drawableLeft="@drawable/contact"
        android:drawableTint="@color/lightgrey"
        android:drawablePadding="10dp"
       android:textColorHint="@color/lightgrey"
        android:focusable="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_text_background"/>
    <EditText
        android:id="@+id/getPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxEms="25"
        android:minEms="6"
        android:maxLines="1"
        android:hint="Password"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:textColor="@color/blue"
        android:inputType="textPassword"
       android:textColorHint="@color/lightgrey"
        android:focusable="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableTint="@color/lightgrey"
        android:background="@drawable/edit_text_background"/>
    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:background="@drawable/background_solid"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
</ScrollView>